C:\BTH3\BT06\BT06\bin\Debug\net10.0-windows\BT06.exe
C:\BTH3\BT06\BT06\bin\Debug\net10.0-windows\BT06.deps.json
C:\BTH3\BT06\BT06\bin\Debug\net10.0-windows\BT06.runtimeconfig.json
C:\BTH3\BT06\BT06\bin\Debug\net10.0-windows\BT06.dll
C:\BTH3\BT06\BT06\bin\Debug\net10.0-windows\BT06.pdb
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.Form1.resources
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.csproj.GenerateResource.cache
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.GeneratedMSBuildEditorConfig.editorconfig
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.AssemblyInfoInputs.cache
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.AssemblyInfo.cs
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.csproj.CoreCompileInputs.cache
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.dll
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\refint\BT06.dll
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.pdb
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\BT06.genruntimeconfig.cache
C:\BTH3\BT06\BT06\obj\Debug\net10.0-windows\ref\BT06.dll
