C:\BTH3\BT02\BT02\bin\Debug\net10.0-windows\BT02.exe
C:\BTH3\BT02\BT02\bin\Debug\net10.0-windows\BT02.deps.json
C:\BTH3\BT02\BT02\bin\Debug\net10.0-windows\BT02.runtimeconfig.json
C:\BTH3\BT02\BT02\bin\Debug\net10.0-windows\BT02.dll
C:\BTH3\BT02\BT02\bin\Debug\net10.0-windows\BT02.pdb
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.Form1.resources
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.csproj.GenerateResource.cache
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.GeneratedMSBuildEditorConfig.editorconfig
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.AssemblyInfoInputs.cache
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.AssemblyInfo.cs
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.csproj.CoreCompileInputs.cache
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.dll
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\refint\BT02.dll
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.pdb
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\BT02.genruntimeconfig.cache
C:\BTH3\BT02\BT02\obj\Debug\net10.0-windows\ref\BT02.dll
